{
  "name": "@smartive-private/graphql-magic",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.ts",
  "type": "module",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.cjs",
  "types": "dist/esm/index.d.ts",
  "engines": {
    "node": ">=18"
  },
  "sideEffecs": false,
  "scripts": {
    "bootstrap": "npm ci && npm run generate",
    "generate": "npm run generate:index-files",
    "generate:index-files": "cti create ./src --excludes types --withoutbackup",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "test": "npm run lint && npm run test:unit && npm run build",
    "test:unit": "jest tests/unit --no-cache --no-watchman",
    "clean": "del-cli dist/**",
    "prebuild": "npm run clean",
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "esbuild src/index.ts --bundle --platform=node --outdir=dist/cjs --out-extension:.js=.cjs --format=cjs --packages=external",
    "publish": "semantic-release"
  },
  "overrides": {
    "graphql": "$graphql",
    "rollup": "3.21.4"
  },
  "browserslist": "> 0.25%, not dead",
  "publishConfig": {
    "access": "restricted"
  },
  "dependencies": {
    "@apollo/server": "^4.0.0",
    "code-block-writer": "^12.0.0",
    "graphql": "^15.8.0",
    "inflection": "^2.0.1",
    "knex": "^2.4.2",
    "knex-schema-inspector": "^3.0.1",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@smartive/eslint-config": "3.1.1",
    "@smartive/prettier-config": "3.0.0",
    "@types/jest": "29.5.1",
    "@types/lodash": "4.14.194",
    "@types/luxon": "3.3.0",
    "@types/uuid": "9.0.1",
    "create-ts-index": "1.14.0",
    "del-cli": "5.0.0",
    "esbuild": "0.17.18",
    "eslint": "8.39.0",
    "jest": "29.5.0",
    "mock-knex": "0.4.12",
    "prettier": "2.8.8",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typescript": "5.0.4"
  }
}
