{
  "name": "@smartive/graphql-magic",
  "version": "0.0.0-development",
  "description": "",
  "source": "src/index.ts",
  "type": "module",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.cjs",
  "types": "dist/esm/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "sideEffecs": false,
  "scripts": {
    "bootstrap": "npm ci && npm run generate",
    "generate": "npm run generate:index-files && npm run build:bin && npm run generate:gqm-stuff && npm run generate:setup-migration",
    "generate:index-files": "cti create ./src --excludes bin --withoutbackup",
    "generate:gqm-stuff": "npx gqm generate",
    "generate:setup-migration": "npm run build:bin && npx gqm generate-migration setup 20230912185644",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src --fix",
    "deps": "docker compose up",
    "test": "npm run lint && npm run test:all && npm run build",
    "test:all": "jest tests --no-cache --no-watchman --setupFiles dotenv/config",
    "test:unit": "jest tests/unit --no-cache --no-watchman --setupFiles dotenv/config",
    "test:api": "jest tests/api --no-cache --no-watchman --setupFiles dotenv/config",
    "clean": "del-cli dist/**",
    "prebuild": "npm run clean",
    "build": "npm run build:esm && npm run build:cjs && npm run build:bin",
    "build:esm": "tsc",
    "build:cjs": "esbuild src/index.ts --bundle --platform=node --outdir=dist/cjs --out-extension:.js=.cjs --format=cjs --packages=external",
    "build:bin": "esbuild src/bin/gqm/gqm.ts --bundle --platform=node --outdir=dist/bin --out-extension:.js=.cjs --format=cjs --packages=external"
  },
  "bin": {
    "gqm": "dist/bin/gqm.cjs"
  },
  "browserslist": "> 0.25%, not dead",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@apollo/server": "^4.0.0",
    "@graphql-codegen/add": "^5.0.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/node": "^22.13.5",
    "code-block-writer": "^13.0.0",
    "commander": "^13.0.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "graphql": "^16.0.0",
    "inflection": "^3.0.0",
    "knex": "^3.0.1",
    "knex-schema-inspector": "^3.1.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "pg": "^8.11.3",
    "simple-git": "^3.21.0",
    "ts-morph": "^25.0.0",
    "uuid": "^11.0.0"
  },
  "peerDependencies": {
    "knex": "^3.0.1"
  },
  "devDependencies": {
    "@smartive/eslint-config": "6.5.0",
    "@smartive/prettier-config": "3.1.2",
    "@types/jest": "29.5.14",
    "@types/lodash": "4.17.18",
    "@types/luxon": "3.6.2",
    "@types/pg": "8.15.4",
    "@types/uuid": "10.0.0",
    "create-ts-index": "1.14.0",
    "del-cli": "6.0.0",
    "esbuild": "0.25.5",
    "eslint": "9.29.0",
    "jest": "29.7.0",
    "mock-knex": "0.4.13",
    "prettier": "3.6.1",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
