{
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules", "dist", "src/bin"],
  "compilerOptions": {
    "outDir": "./dist/esm",
    "rootDir": "./src",
    "sourceMap": true,
    "declaration": true,
    "target": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
}
